# springjdbctemplate

./: README.md  pom.xml
src/main/java/org/jrue/poc/springjdbc/dao/: GenericDao.java  Repository.java  UserDao.java
src/main/java/org/jrue/poc/springjdbc/domain/: User.java
src/main/java/org/jrue/poc/springjdbc/model/: User.java
src/main/java/org/jrue/poc/springjdbc/service/: GenericService.java  UserService.java
src/main/resources/: M_USER.sql  database.properties
src/test/java/org/jrue/poc/springjdbc/: ConnectionTest.java  UserDaoTest.java  UserServiceTest.java
