<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jrue.poc.springjdbc</groupId>
  <artifactId>springjdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springjdbc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <spring.version>4.0.5.RELEASE</spring.version>
    <dbcp.version>2.0.1</dbcp.version>
    <oracle.version>11.2.0.3</oracle.version>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring.version}</version>
    </dependency>    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring.version}</version>
    </dependency>  
	<dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-dbcp2</artifactId>
	   <version>${dbcp.version}</version>
	</dependency>   
    <dependency>
      <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>${oracle.version}</version>
    </dependency>    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	 		<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version> 
			<configuration>
				<target>${jdk.version}</target>
				<source>${jdk.version}</source>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
